 @extends('layout')
 
 @section('content')
 <div class="container-fluid">
     <div class="row">
         <div class="col-12 p-5">
             <h1>フルーツ☆パラダイスについて</h1>
             <p>フルーツ☆パラダイスは、「あなたの元気は、ここにある」をコンセプトに、健康志向のフルーツをご紹介し販売する通販サイトです。</p>
             <p>当サイトはWebエンジニア志望者のポートフォリオサイトであり、商品の購入はできませんので、</p>
             <p>採用担当者様以外は当ショップのどの機能も使用せずにご退場くださいますようお願い申し上げます。</p>
             <h2>採用担当者様へ</h2>
             <h3>ご挨拶</h3>
             <p>初めまして、BA-SHOWと申します。</p>
             <p>WEB上に公開しているサイトのため、ニックネームでの自己紹介になりますが、ご了承ください。</p>
             <p>私はWEBエンジニアを目指す30代の駆け出しエンジニアです。</p>
             <p>当サイトは、現在の私のスキルをご理解していただくために制作致しました。</p>
             <p>宜しければ、ご査収くださいますようお願い申し上げます。</p>
             <p>ユーザーや管理者のログイン情報は職務経歴書に載せておきますので、そちらでログインしてサイトの機能をご確認ください。</p>
             <p>注意点として、ユーザーの新規会員登録機能へのリンクが管理者ページにあるのですが、こちらを試す際は</p>
             <p>実際の人物の情報で登録せず、適当な名前や電話番号で新規登録機能をお試しくださいますようよろしくお願い申し上げます。</p>
             <p>プライバシーポリシーにも同様のことが書いてありますので、ご確認ください。</p>
             <h3>搭載した機能</h3>
             <p>搭載した機能は以下の通りです。</p>
             <h4>ユーザー側</h4>
                 <ul>
                     <li>会員登録機能（管理者ログインしていないと新規会員登録できないようにしてあります。管理者ログインしていない場合、ログインページにリダイレクトされる
                     ようになっています。新規会員機能を試す場合は、管理者ログインしてください。</li>
                     <li>ログイン機能</li>
                     <li>カート機能</li>
                 </ul>
            <h4>管理者側</h4>
                <ul>
                    <li>ログイン機能</li>
                    <li>商品追加機能</li>
                    <li>単位追加機能</li>
                </ul>
            <h3>使用した技術</h3>
            <h4>開発環境</h4>
            <p>Cloud9</p>
            <h4>言語・フレームワーク</h4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>jQuery</li>
                    <li>Bootsptrap</li>
                    <li>PHP</li>
                    <li>Laravel</li>
                </ul>
            <h4>使用プラットフォーム</h4>
            <p>heroku</p>
         </div>
     </div>
 </div>


@endsection

@section('scripts')
@endsection